<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        background-color: red;
        border:2px solid yellow;
        padding: 50%px;
        text-align-last: center;
        height:50px
        
    
        
    }
   input[type="button"]:hover{
       background-color:gray;
       color: black;
       
   }
  input[type="button"]{
      width: 100px;
      height: 100px;
      font-size: 25px;
  }
  input[type="text"]{
    width: 300px;
      height: 100px;
      font-size:30px;
      text-align: center;
      text-transform: capitalize;

  }
  input::value{
      font-size: 50px;
  }
  table{
      margin: auto;
  }

</style>
<body>

      <div class = title >Hridayesh Calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="3" id="items"><input type="text" id="result" placeholder="calculate here"/></td> 
            <td id="items"><input type="button" value="c" "> </td> 
         </tr> 
         <tr> 
            <td id="items"><input type="button" value="1" > </td> 
            <td id="items"><input type="button" value="2" > </td> 
            <td id="items"><input type="button" value="3" > </td> 
            <td id="items"><input type="button" value="/" > </td> 
         </tr> 
         <tr> 
            <td id="items"><input type="button" value="4" > </td> 
            <td id="items"><input type="button" value="5" > </td> 
            <td id="items"><input type="button" value="6" > </td> 
            <td id="items"><input type="button" value="-" > </td> 
         </tr> 
         <tr> 
            <td id="items"><input type="button" value="7" > </td> 
            <td id="items"><input type="button" value="8" > </td> 
            <td id="items"><input type="button" value="9" > </td> 
            <td id="items"><input type="button" value="+" > </td> 
         </tr> 
         <tr> 
            <td id="items"><input type="button" value="." > </td> 
            <td id="items"><input type="button" value="0" > </td> 
            <td id="items"><input type="button" value="=" > </td> 
            <td id="items"><input type="button" value="*" > </td> 
         </tr> 
      </table> 
   </body> 
</html>
    


     
    
